[1/5] cmd.exe /C "cd /D C:\ESP\DEM_AIR_FIGHTER_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_AIR_FIGHTER_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_AIR_FIGHTER_ESP/build/bt_spp_acceptor_demo.bin"
bt_spp_acceptor_demo.bin binary size 0xa66c0 bytes. Smallest app partition is 0x100000 bytes. 0x59940 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_AIR_FIGHTER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_AIR_FIGHTER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 bt_spp_acceptor_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:32:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.9 seconds (effective 233.7 kbit/s)...
Hash of data verified.
Compressed 681664 bytes to 391461...
Writing at 0x00010000... (4 %)
Writing at 0x0001ea6d... (8 %)
Writing at 0x0002aa53... (12 %)
Writing at 0x00033dc7... (16 %)
Writing at 0x000397f9... (20 %)
Writing at 0x0003f528... (25 %)
Writing at 0x0004500d... (29 %)
Writing at 0x0004b5c4... (33 %)
Writing at 0x00051194... (37 %)
Writing at 0x00057171... (41 %)
Writing at 0x0005d0e5... (45 %)
Writing at 0x0006310d... (50 %)
Writing at 0x000691a3... (54 %)
Writing at 0x0006eedf... (58 %)
Writing at 0x000749b0... (62 %)
Writing at 0x0007aaa1... (66 %)
Writing at 0x00080923... (70 %)
Writing at 0x00086768... (75 %)
Writing at 0x0008f8bc... (79 %)
Writing at 0x00098491... (83 %)
Writing at 0x0009f609... (87 %)
Writing at 0x000a52f1... (91 %)
Writing at 0x000aa899... (95 %)
Writing at 0x000b0b55... (100 %)
Wrote 681664 bytes (391461 compressed) at 0x00010000 in 9.4 seconds (effective 577.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
y && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_AIR_FIGHTER_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
